{
  "name": "@fua/core.hrt",
  "version": "1.0.0",
  "description": "",
  "main": "src/core.hrtn.js",
  "files": [
    "src/*"
  ],
  "devDependencies": {
    "mocha": "^10.2.0",
    "expect": "^26.6.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicosResearchAndDevelopment/fua.core.hrt.git"
  },
  "keywords": [
    "timer",
    "time",
    "hrtime"
  ],
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "MIT"
}