{
  "name": "@nrd/fua.core.hrt",
  "version": "1.0.0",
  "description": "high resolution timer (node version)",
  "main": "./src/core.hrtn.js",
  "devDependencies": {
    "mocha": "^8.3.0",
    "expect": "^26.6.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git02.int.nsc.ag:10022/Research/fua/lib/core.hrtn.git"
  },
  "keywords": [
    "timer",
    "time",
    "hrtime"
  ],
  "author": "jlangkau@nicos-ag.com",
  "license": "ISC"
}
